<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BGS.Games.ClankCatacombs.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\games\Games.ClankCatacombs\Games.ClankCatacombs.csproj" />
        <ProjectReference Include="..\..\Tests.Infrastructure\Tests.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
