<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BGS.Games</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Games.BattleForRokugan\Games.BattleForRokugan.csproj" />
      <ProjectReference Include="..\Games.StoneAge\Games.StoneAge.csproj" />
    </ItemGroup>

</Project>
