# BGS

./: Dockerfile  README.md
server/Games.TyrantsOfTheUnderdark/: AssemblyInfo.cs  Games.TyrantsOfTheUnderdark.csproj  TyrantsOfTheUnderdarkModule.cs  TyrantsOfTheUnderdarkScoringModel.cs  TyrantsOfTheUnderdarkScoringStrategy.cs
server/src/Api/: Api.csproj  Program.cs  Startup.cs
server/src/Api/Constants/: MimeTypes.cs
server/src/Api/Controllers/: GameController.cs  IdentityController.cs  TestController.cs
server/src/Api/Controllers/Attributes/: ApiRouteAttribute.cs
server/src/Api/Controllers/Constants/: Routes.cs
server/src/Api/Extensions/: FormFileExtensions.cs
server/src/Api/Middleware/: SpaMiddleware.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/ServiceInstallers/: CommonInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
server/src/Api/ServiceInstallers/Extensions/: ServiceInstallerExtensions.cs
server/src/Api/ServiceInstallers/Interfaces/: IServiceInstaller.cs
server/src/ApplicationCore/: ApplicationCore.csproj
server/src/BGS.Api/: BGS.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/src/BGS.Api/Constants/: MimeTypes.cs
server/src/BGS.Api/Controllers/: TestController.cs
server/src/BGS.Api/Middleware/: SpaMiddleware.cs
server/src/BGS.Api/Properties/: launchSettings.json
server/src/BGS.Api/ServiceInstallers/: DbInstaller.cs
server/src/BGS.Api/ServiceInstallers/Extensions/: ServiceInstallerExtensions.cs
server/src/BGS.Api/ServiceInstallers/Interfaces/: IServiceInstaller.cs
server/src/BGS.Infrastructure/: BGS.Infrastructure.csproj
server/src/BGS.Infrastructure/Data/: ApplicationDbContext.cs  DataSchemaConstants.cs  DbConfigurationConstants.cs  DbInitializer.cs
server/src/BGS.Infrastructure/Data/EntityConfigurations/: GameConfiguration.cs
server/src/BGS.Infrastructure/Data/Migrations/: 20231102105927_Initial.Designer.cs  20231102105927_Initial.cs  20231102191114_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/src/BGS.Infrastructure/Migrations/: 20231027154055_Initial.Designer.cs  20231027154055_Initial.cs  20231101145619_Initial.Designer.cs  20231101145619_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/src/Core/: AutofacCoreModule.cs  Core.csproj
server/src/Core/Entities/: Game.cs  User.cs
server/src/Core/Games/CalculateScore/: GameCalculationResultModel.cs  IGameCalculator.cs  IGameScoringStrategy.cs  PlayerCalculationModel.cs
server/src/Core/Games/Constants/: GameKeys.cs
server/src/Core/Games/Interfaces/: IGameDuplicationChecker.cs
server/src/Core/Games/Models/: GameDetailsModel.cs  GameListItem.cs
server/src/Core/Games/Specifications/: GameByNameSpecification.cs  GameDetailsModelSpecification.cs  GameDetailsSpecification.cs  GameKeyByIdSpecification.cs  GameListItemSpecification.cs
server/src/Core/Games/Validators/: GameDuplicationChecker.cs
server/src/Core/Identity/Interfaces/: IAccessTokenGenerator.cs  ILoginService.cs
server/src/Core/Identity/Models/: IdentityData.cs  LoginData.cs
server/src/Core/Interfaces/: IGameDuplicationChecker.cs  IGameNameDuplicationsChecker.cs
server/src/Core/Models/: GameDetailsModel.cs  GameDetailsResponse.cs  GameListItem.cs
server/src/Core/Specifications/: GameNameDuplicationsSpecification.cs
server/src/Core/Validators/: GameDetailsModelSpecification.cs  GameDuplicationChecker.cs  GameNameDuplicationsChecker.cs
server/src/Infrastructure/: AutofacInfrastructureModule.cs  Infrastructure.csproj
server/src/Infrastructure/Data/: ApplicationDbContext.cs  DataBaseExtensionsConfig.cs  DatabaseSetup.cs  EntityFrameworkCoreRepository.cs  PostgreSqlDataTypes.cs
server/src/Infrastructure/Data/EntityConfigurations/: GameConfiguration.cs  UserConfig.cs  UserConfiguration.cs
server/src/Infrastructure/Data/Migrations/: 20231102191114_Initial.Designer.cs  20231102215659_Initial.Designer.cs  20231102215659_Initial.cs  20231103135350_AddBattleForRokuganGame.Designer.cs  20231103135350_AddBattleForRokuganGame.cs  20231117172247_Initial.Designer.cs  20231117172247_Initial.cs  20231204221330_AddGamePosterUrl.Designer.cs  (+6 more)
server/src/Infrastructure/FileStorages/: FileStorageFactory.cs  FileStorageSettings.cs  FileStorageType.cs  IFileStorageFactory.cs
server/src/Infrastructure/Identity/: AccessTokenGenerator.cs  JwtOptions.cs  LoginService.cs  UserClaimsProvider.cs  UserCredentialsValidator.cs  UserStore.cs
server/src/common/Games.Shared/: AutofacGamesModule.cs  BaseGameCalculator.cs  Games.Shared.csproj
server/src/common/SharedKernel/: IRepository.cs  SharedKernel.csproj
server/src/games/BGS.Games.StoneAge/: AssemblyInfo.cs  BGS.Games.StoneAge.csproj  StoneAgeContainerBuilderExtensions.cs  StoneAgeScoringModel.cs  StoneAgeScoringStrategy.cs
server/src/games/Games/: AutofacGamesModule.cs  Games.csproj
server/src/games/Games.BattleForRokugan/: AssemblyInfo.cs  BattleForRokuganCalculator.cs  BattleForRokuganContainerBuilderExtensions.cs  BattleForRokuganModule.cs  BattleForRokuganScoringModel.cs  BattleForRokuganScoringStrategy.cs  Games.BattleForRokugan.csproj
server/src/games/Games.StoneAge/: AssemblyInfo.cs  Games.StoneAge.csproj  StoneAgeCalculator.cs  StoneAgeModule.cs  StoneAgeScoringModel.cs  StoneAgeScoringStrategy.cs
server/src/games/Games.TyrantsOfTheUnderdark/: Games.TyrantsOfTheUnderdark.csproj  TyrantsOfTheUnderdarkModule.cs  TyrantsOfTheUnderdarkScoringModel.cs  TyrantsOfTheUnderdarkScoringStrategy.cs
server/tests/Tests.Core/: Tests.Core.csproj
server/tests/Tests.Infrastructure/: Tests.Infrastructure.csproj
server/tests/games/BGS.Games.StoneAge.Tests/: BGS.Games.StoneAge.Tests.csproj
server/tests/games/Games.BattleForRokugan.Tests/: Games.BattleForRokugan.Tests.csproj
server/tests/games/Games.ClankCatacombs.Tests/: Games.ClankCatacombs.Tests.csproj
server/tests/games/Games.SevenWondersDuel.Tests/: Games.SevenWondersDuel.Tests.csproj
server/tests/games/Games.StoneAge.Tests/: Games.StoneAge.Tests.csproj
server/tests/games/Games.TyrantsOfTheUnderdark.Tests/: Games.TyrantsOfTheUnderdark.Tests.csproj
(+227 files in other folders)
