<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BGS.Games.StoneAge.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BGS.Tests.Infrastructure\BGS.Tests.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\games\BGS.Games.StoneAge\BGS.Games.StoneAge.csproj" />
    </ItemGroup>

</Project>
