<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BGS.Games.StoneAge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BGS.Games.Shared\BGS.Games.Shared.csproj" />
    </ItemGroup>

</Project>
