<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BGS.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BGS.Core\BGS.Core.csproj" />
      <ProjectReference Include="..\BGS.UseCases\BGS.UseCases.csproj" />
    </ItemGroup>

</Project>
