<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BGS.Games.StoneAge.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tests.BaseStructure\Tests.BaseStructure.csproj" />
        <ProjectReference Include="..\..\..\src\games\Games.StoneAge\Games.StoneAge.csproj" />
    </ItemGroup>

</Project>
